# parking-project

./: README.md  pom.xml
src/main/java/DTO/: ApiModelProprty.java  ParkingDTO.java  PriceRateDTO.java  TransitDTO.java  VehicleDTO.java
src/main/java/com/kurdestan/Vehicleparking/: Application.java
src/main/java/com/kurdestan/Vehicleparking/model/: Parking.java  PriceRate.java  Transit.java  Vehicle.java  VehicleType.java
src/main/java/controller/: ParkingController.java  PriceRateController.java  TransitController.java  VehicleController.java
src/main/java/mapper/: ParkingMapper.java  PriceRateMapper.java  TransitMapper.java  VehicleMapper.java
src/main/java/repository/: ParkingRepository.java  PriceRateRepository.java  TransitRepository.java  VehicleRepository.java
src/main/java/service/: IParkingService.java  IPriceRateService.java  ITransitService.java  IVehicleService.java  ParkingService.java  PriceRateService.java  TransitService.java  VehicleService.java
src/main/resources/: application.yml
